<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云流化平台管理控制台</title>
    <link rel="shortcut icon" href="/assets/images/logo_login.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Title-->
    <title>CAPLET | Admin HTML Themes</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">
    <!-- CSS Stylesheet-->
    <link type="text/css" rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/bootstrap/bootstrap-themes.css"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/style.css"/>

    <!-- Styleswitch if  you don't chang theme , you can delete -->
    <link type="text/css" rel="alternate stylesheet" media="screen" title="style1" href="/assets/css/styleTheme1.css"/>
    <link type="text/css" rel="alternate stylesheet" media="screen" title="style2" href="/assets/css/styleTheme2.css"/>
    <link type="text/css" rel="alternate stylesheet" media="screen" title="style3" href="/assets/css/styleTheme3.css"/>
    <link type="text/css" rel="alternate stylesheet" media="screen" title="style4" href="/assets/css/styleTheme4.css"/>
    <style>
        svg {
            height: 100%;
            width: 100%;
            background-color: #FFF;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            text-align: center;
        }

        svg:not(.active):not(.ctrl) {
            text-align: center;
        }

        path.link {
            fill: none;
            stroke: rgba(0, 0, 0, 0.28);
            stroke-width: 4px;
            cursor: default;
        }

        svg:not(.active):not(.ctrl) path.link {
            text-align: center;
        }

        path.link.selected {
            stroke-dasharray: 10, 2;
        }

        path.link.dragline {
            pointer-events: none;
        }

        path.link.hidden {
            stroke-width: 0;
        }

        circle.node {
            stroke-width: 1.5px;
            cursor: pointer;
        }

        circle.node.reflexive {
            stroke: rgba(0, 0, 0, 0.25) !important;
            stroke-width: 2.5px;
        }

        text {
            font: 20px sans-serif;
            pointer-events: none;
        }

        text.id {
            text-anchor: left;
            font-weight: bold;
        }

        .anim-opacity2 {
            animation: 2s opacity2 0s infinite;
            -webkit-animation: 2s opacity2 0s infinite;
            -moz-animation: 2s opacity2 0s infinite;
        }

        @keyframes opacity2 {
            0% {
                opacity: .2
            }
            50% {
                opacity: .8;
            }
            100% {
                opacity: .2;
            }
        }

        @-webkit-keyframes opacity2 {
            0% {
                opacity: .2
            }
            50% {
                opacity: .8;
            }
            100% {
                opacity: .2;
            }
        }

        @-moz-keyframes opacity2 {
            0% {
                opacity: .2
            }
            50% {
                opacity: .8;
            }
            100% {
                opacity: .2;
            }
        }
    </style>
</head>
<body class="leftMenu nav-collapse in" >
<div id="wrap"></div>
<div style="text-align: center;vertical-align: middle">
    <img style="margin-left: auto;margin-right: auto;margin-top:20%;" class="anim-opacity2"
         src="/assets/images/logo_icon_light.png">
</div>

<!--
////////////////////////////////////////////////////////////////////////
//////////     JAVASCRIPT  LIBRARY     //////////
/////////////////////////////////////////////////////////////////////
-->

<!-- Jquery Library -->
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Modernizr Library For HTML5 And CSS3 -->
<script type="text/javascript" src="/assets/js/modernizr/modernizr.js"></script>
<script type="text/javascript" src="/assets/plugins/mmenu/jquery.mmenu.js"></script>
<script type="text/javascript" src="/assets/js/styleswitch.js"></script>
<!-- Library 10+ Form plugins-->
<script type="text/javascript" src="/assets/plugins/form/form.js"></script>
<!-- Datetime plugins -->
<script type="text/javascript" src="/assets/plugins/datetime/datetime.js"></script>
<!-- Library Chart-->
<script type="text/javascript" src="/assets/plugins/chart/chart.js"></script>
<!-- Library  5+ plugins for bootstrap -->
<script type="text/javascript" src="/assets/plugins/pluginsForBS/pluginsForBS.js"></script>
<!-- Library 10+ miscellaneous plugins -->
<script type="text/javascript" src="/assets/plugins/miscellaneous/miscellaneous.js"></script>
<!-- Library Themes Customize-->
<script type="text/javascript" src="/assets/js/caplet.custom.js"></script>
</body>
</html>